artichoke
aubergine (eggplant)
asparagus
broccoflower (a hybrid)
broccoli (calabrese)
brussels sprouts
cabbage
kohlrabi
Savoy cabbage
red cabbage
cauliflower
celery
endive
fiddleheads
frisee
fennel
greens
arugula
bok choy
chard (beet greens)
collard greens
kale
lettuce
mustard greens
spinach
herbs
anise
basil
caraway
coriander
chamomile
daikon
dill
fennel
lavender
cymbopogon (also known as lemongrass)
marjoram
oregano
parsley
rosemary
thyme
legumes
alfalfa sprouts
azuki beans (or adzuki)
bean sprouts
black beans
black-eyed peas
borlotti bean
broad beans
chickpeas, garbanzos, or ceci beans
green beans
kidney beans
lentils
lima beans or butter bean
mung beans
navy beans
peanuts
pinto beans
runner beans
split peas
soy beans
peas
mange tout or snap peas
mushrooms (actually a fungus, not a plant)
nettles
New Zealand spinach
okra
onions
chives
garlic
leek
onion
shallot
scallion (spring onion UK, green onion US)
peppers
bell pepper
chili pepper
jalape贖o
habanero
paprika
tabasco pepper
cayenne pepper
radicchio
rhubarb
root vegetables
beetroot (UK) beet (US)
mangelwurzel: a variety of beet used mostly as cattlefeed
carrot
celeriac
corms
eddoe
konjac
taro
water chestnut
ginger
parsnip
rutabaga
radish
wasabi
horseradish
daikon or white radish
tubers
jicama
jerusalem artichoke
potato
sweet potato
yam
turnip
salsify
skirret
sweetcorn
topinambur
squashes
acorn squash
bitter melon
butternut squash
banana squash
Zucchini (US)
cucumber
delicata
gem squash
hubbard squash
Squash
spaghetti squash
tat soi
tomato
watercress